<!DOCTYPE html>
<html>
<head>
	<title> On Hover Spinner </title>
	
</head>
<style>
body {
	
}body {
	background-color: black;
	padding:0;
	margin:0;
	overflow: ;
	}
#heading {
	color:white;
	margin-top: 25px;
	text-shadow: 2px 2px 5px green;
	font-size: 25px;
	position:relative;
	top:7px;

}
.container {
	height:600px;
	width : 550px;
	background-color: #262626;
	position: absolute;;
	margin:auto;
	top:0;
	bottom:0;
	left:0;
	right:0;
	box-shadow: 2px 5px 5px white;
}
.crc1, .crc{
	height:400px;
	width:70px;
	border:3px solid orange;
	position: relative;
	border-radius: 
	transition: 2.5s linear; 
}
.crc1 {
	top:25px;
	left:190px;
}
.crc1:hover{
	cursor: ;
}
.crc {
	bottom: 3px;
	right:3px;
}
.crc1:hover{
	animation: spin 8s infinite;
}
@keyframes spin {
	100% {
		transform:rotate(360deg);
	}
}
.crc1:hover .crc{
	animation: spins 15s infinite;
}
@keyframes spins {
	10% {
		transform: rotate(15deg);
	}
}

.footer {
	color:red;
}
</style>
<body>


	<div class="container">
	<marquee id = "heading"> Created by Sajid Ali </marquee> 
		<div class="crc1 "style = "border-color: red;"> 
			<div class="crc" style = "border-color: y0ellow;">
				<div class="crc" style = "border-color: green;">
					<div class="crc" "style = "border-color: blue;">
						<div class="crc" style = "border-color: red;">
							<div class="crc "style = "border-color: yellow;">
								<div class="crc" style = "border-color: green;">
									<div class="crc" style = "border-color: blue;">
										<div class="crc" style = "border-color: red;">
											<div class="crc" style = "border-color: yellow;">
												<div class="crc" style = "border-color: green;">
													<div class="crc" style = "border-color: blue;">
														<div class="crc" style = "border-color: red;">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<address class="footer"> Created by Web-Developer</address>
<address>  Email-Id : israfil23.sa@gmail.com</address>
<address> <i> Copyright <i> </i>  
	</body>
	</html>
